# autocrat

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gq/genprog/autocrat/config/: AutocratConfig.java
src/main/java/gq/genprog/autocrat/helpers/: Values.java
src/main/kotlin/gq/genprog/autocrat/: Autocrat.kt  AutocratLoadingPlugin.kt  Meta.kt  Utils.kt
src/main/kotlin/gq/genprog/autocrat/config/: AutocratConfig.kt
src/main/kotlin/gq/genprog/autocrat/frame/: Annotations.kt  ForgeCommandFactory.kt  ForgeHookCallback.kt  ForgeLogReceiver.kt
src/main/kotlin/gq/genprog/autocrat/frame/bindings/: ForgeBindingProvider.kt  ForgeProviders.kt
src/main/kotlin/gq/genprog/autocrat/frame/command/: FrameArgumentType.kt  FrameCommandExecutor.kt  FrameForgeCommand.kt
src/main/kotlin/gq/genprog/autocrat/frame/injectors/: ForgeEventInjector.kt
src/main/kotlin/gq/genprog/autocrat/integration/: BackupsHook.kt  BackupsHookImpl.kt  ConflictChecker.kt  CustomBindings.kt  ReloadableTricks.kt  WorldEditCUIHook.kt
src/main/kotlin/gq/genprog/autocrat/integration/log/: JLineAppender.kt
src/main/kotlin/gq/genprog/autocrat/integration/providers/: BackupProvider.kt
src/main/kotlin/gq/genprog/autocrat/integration/sel/: MutableSelection.kt
src/main/kotlin/gq/genprog/autocrat/modules/: AdminModule.kt  BackupsModule.kt  ChoicesModule.kt  ClaimsModule.kt  FancyName.kt  GroupModule.kt  HomesModule.kt  SimpleHomesModule.kt  SleepVoteModule.kt  TricksModule.kt
src/main/kotlin/gq/genprog/autocrat/modules/claims/: ClaimWorldStorage.kt  Exceptions.kt  Faction.kt  PlayerSelection.kt
src/main/kotlin/gq/genprog/autocrat/modules/claims/groups/: AccessMode.kt
src/main/kotlin/gq/genprog/autocrat/modules/data/: IHomeCapability.kt  MiscStorage.kt  ModModeData.kt  PlayerHomes.kt
src/main/kotlin/gq/genprog/autocrat/modules/data/capability/: CapabilityHomeStorage.kt  HomeStorage.kt
src/main/kotlin/gq/genprog/autocrat/server/: PlayerUtils.kt  Proxy.kt  ServerProxy.kt
src/main/kotlin/gq/genprog/autocrat/transformer/: AutoClassTransformer.kt
src/main/resources/: mcmod.info  modlog.xml
